-dontoptimize

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
 
-dontwarn android.support.**
-dontwarn org.jpos.**
-dontwarn com.nostra13.**

-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-keep public class * extends android.app.Activity
#-keep public class * extends android.app.Application
#-keep public class * extends android.app.Service
#-keep public class * extends android.content.BroadcastReceiver
#-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class android.support.v4.** {*;}
-keep interface android.support.v4.app.** { *; }   
-keep public class * extends android.support.v4.**   
-keep public class * extends android.app.Fragment 
-keep class org.jpos.** {*;}
-keep class com.nostra13.** {*;}

#-keep public class com.lefu8.mobile.** {*;}
#-keep public class com.lefu8.mobile.AppConfig
#-keep public class com.lefu8.mobile.AppContext
#-keep class com.lefu8.mobile.entity.** {*;}
#-keep class com.lefu8.mobile.adapter.** {*;}
#-keep class com.lefu8.mobile.communication.** {*;}
#-keep class com.lefu8.mobile.db.** {*;}
#-keep class com.lefu8.mobile.iso.** {*;}
#-keep class com.lefu8.mobile.jni.** {*;}
#-keep class com.lefu8.mobile.receiver.** {*;}
#-keep class com.lefu8.mobile.service.** {*;}
#-keep class com.lefu8.mobile.ui.** {*;}
#-keep class com.lefu8.mobile.utils.** {*;}
#-keep class com.lefu8.mobile.widget.** {*;}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#可以在混淆编译时，去除Log
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

-libraryjars <java.home>/lib/rt.jar 
-libraryjars libs/android-support-v4.jar
-libraryjars libs/jpos.jar
-libraryjars libs/n38_4k.jar
-libraryjars libs/universal-image-loader-1.8.4-with-sources.jar
